; vim:ft=cfg
;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]

    bar_bg = ${xrdb:color0}
    bar_fg = ${xrdb:color7}

    border_col = ${xrdb:color0}

    modules_bg = ${xrdb:color7}
    modules_fg = ${xrdb:color0}

    mod_bg = ${xrdb:color7}

    modules_prefix_bg = ${xrdb:color7}
    modules_prefix_fg = ${xrdb:color0}

    urgent_bg  = ${xrdb:color1}
    focused_bg = ${xrdb:color10}

    essid_p_bg   = ${xrdb:color6}
    cpu_p_bg     = ${xrdb:color5}
    ram_p_bg     = ${xrdb:color11}
    battery_p_bg = ${xrdb:color9}
    time_p_bg    = ${xrdb:color10}

;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[bar/base]
    dpi      = 192
    width    = 100%
    height   = 38
    offset-x = 0
    offset-y = 0

    bottom = true

    background = #000f0f0f
    foreground = ${xrdb:color7}

    border-bottom-size  = 28
    border-top-size     = 0

    border-left-size  = 0
    border-right-size = 0

    border-bottom-color = #000f0f0f
    border-top-color    = ${xrdb:color0}

    border-left-color = ${xrdb:color0}
    border-right-colo = ${xrdb:color0}

    spacing            = 0
    padding-left       = 4
    padding-right      = 4
    module-margin-left = 0

    # font-N = <fontconfig pattern>;<vertical offset>
    font-0 = Victor Mono Nerd Font Bold:size=6;3

    modules-left    = time battery essid volume music
    modules-center  =
    modules-right   = gmail agenda date workspaces

    fixed-center = true
    override-redirect = false
    wm-restack = i3

    monitor = eDP-1

[bar/mon2]
    dpi      = 192
    width    = 100%
    height   = 50
    offset-x = 0
    offset-y = 0

    bottom = true

    background = #000f0f0f
    foreground = ${xrdb:color7}

    border-bottom-size  = 20
    border-top-size     = 0

    border-left-size  = 0
    border-right-size = 0

    border-bottom-color = #000f0f0f
    border-top-color    = ${xrdb:color0}

    border-left-color = ${xrdb:color0}
    border-right-colo = ${xrdb:color0}

    spacing            = 0
    padding-left       = 4
    padding-right      = 4
    module-margin-left = 0

    # font-N = <fontconfig pattern>;<vertical offset>
    font-0 = Victor Mono Nerd Font Bold:size=6;3

    modules-left    = date music volume
    modules-right   = gmail agenda date workspaces

    fixed-center = false
    override-redirect = false
    wm-restack = i3

    monitor = DP-3


;--------------------------------------------
; modules                                   ;
;--------------------------------------------

[module/network]
    type          = internal/network
    interface     = wlp0s20f3
    ping-interval = 3

[module/time]
    type     = internal/date
    interval = 1.0
    time     = "%H:%M"
    label    = "%time%"

    format         = <label>
    format-padding = 0

    label-background = ${xrdb:color6}
    label-foreground = ${xrdb:color0}
    label-padding    = 1

[module/date]
    type     = internal/date
    interval = 1.0
    time     = "%b %d"
    label    = "%time%"

    format         = <label>
    format-padding = 0
    format-offset  = 10

    label-background = ${xrdb:color4}
    label-foreground = ${xrdb:color0}
    label-padding    = 1

[module/music]
    type = custom/script

    exec = playerctl -f "ﱘ {{artist}} - {{title}}" metadata
    exec-if = playerctl status

    interval = 2

    format-background = ${xrdb:color2}
    format-padding = 1
    format-offset = 10


[module/battery]
    type          = internal/battery
    full-at       = 98
    battery       = BAT0
    adapter       = AC0
    poll-interval = 5

    format-charging-background = ${xrdb:color0}
    format-discharging-background = ${xrdb:color0}
    format-low-background = ${xrdb:color0}
    format-full-background = ${xrdb:color0}

    ramp-capacity-foreground = ${xrdb:color3}
    animation-charging-foreground = ${xrdb:color3}

    animation-low-foreground = ${xrdb:color1}

    format-charging-padding    = 1
    format-discharging-padding    = 1
    format-low-padding    = 1
    format-full-padding    = 1

    format-charging-offset    = 10
    format-discharging-offset    = 10
    format-low-offset    = 10
    format-full-offset    = 10

    format-charging = <animation-charging> <label-charging>

    format-discharging = <ramp-capacity> <label-discharging>

    format-low = <ramp-capacity><animation-low><label-low>

    format-full = <ramp-capacity> <label-full>

    label-charging = %percentage%%

    label-discharging = %percentage%%

    label-full = %percentage%%

    label-low = %percentage%%

    ramp-capacity-0 = 
    ramp-capacity-1 = 
    ramp-capacity-2 = 
    ramp-capacity-3 = 
    ramp-capacity-4 = 
    ramp-capacity-5 = 

    bar-capacity-width = 10

    animation-charging-0 = 
    animation-charging-1 = 
    animation-charging-2 = 
    animation-charging-3 = 
    animation-charging-4 = 

    animation-charging-framerate = 750

    animation-low-0 = !
    animation-low-1 = " "
    animation-low-framerate = 200


[module/volume]
    type                    = internal/alsa
    master-soundcard        = default
    interval                = 1

    format-volume = "<ramp-volume><label-volume>"
    format-volume-padding = 1
    format-volume-background = ${xrdb:color7}
    format-volume-foreground = ${xrdb:color0}

    format-volume-offset = 10

    label-muted = ﱝ
    label-muted-padding = 2

    format-muted-background = ${xrdb:color7}
    format-muted-foreground = ${xrdb:color0}
    format-muted-offset = 10

    ramp-volume-0 = 
    ramp-volume-1 = 墳
    ramp-volume-2 = 
    label-volume-padding = 1


[module/essid]
    inherit = module/network

    format-connected-offset = 10
    format-disconnected-offset = 10

    format-connected = <label-connected>

    format-connected-prefix              = "直"
    format-connected-prefix-padding      = 1
    format-connected-prefix-background   = ${xrdb:color0}
    format-connected-prefix-foreground   = ${xrdb:color6}

    label-connected               = "%essid%"
    label-connected-background    = ${xrdb:color0}
    label-connected-foreground    = ${xrdb:color7}
    label-connected-padding       = 1

    ramp-signal-background    = ${xrdb:color0}
    ramp-signal-foreground    = ${xrdb:color5}
    ramp-connected-foreground = ${xrdb:color5}
    ramp-signal-padding       = 1

    format-disconnected = <label-disconnected>

    format-disconnected-prefix              = "睊"
    format-disconnected-prefix-padding      = 1
    format-disconnected-prefix-background   = ${xrdb:color0}
    format-disconnected-prefix-foreground   = ${xrdb:color7}

    label-disconnected               = ""
    label-disconnected-background    = ${xrdb:color0}
    label-disconnected-foreground    = ${xrdb:color7}
    label-disconnected-padding       = 1


[module/workspaces]

    type            = internal/i3
    format          = <label-state> <label-mode>
    format-offset   = 10
    index-sort      = true
    pin-workspaces  = true
    wrapping-scroll = false
    strip-wsnumbers = true

    label-mode-background = ${xrdb:color0}
    label-mode-foreground = ${xrdb:color7}
    label-mode-padding    = 1

    label-focused            = %name%
    label-focused-background = ${xrdb:color2}
    label-focused-foreground = ${xrdb:color0}
    label-focused-padding    = 1

    label-unfocused            = %name%
    label-unfocused-background = ${xrdb:color0}
    label-unfocused-foreground = ${xrdb:color7}
    label-unfocused-padding    = 1

    label-visible            = %name%
    label-visible-background = ${xrdb:color0}
    label-visible-foreground = ${xrdb:color7}
    label-visible-padding    = 1

    label-urgent            = %name%
    label-urgent-background = ${xrdb:color1}
    label-urgent-foreground = ${xrdb:color0}
    label-urgent-padding    = 1


[module/gmail]
    type = custom/script
    exec = ~/.config/polybar/scripts/gmail/launch.py -w -ns
    format-padding = 1
    tail = true
    click-left = xdg-open https://mail.google.com

[module/agenda]
    type = custom/script
    exec = i3-agenda --today --no-event-text '' -c ~/.google_credentials.json -ttl 60
    click-left = xdg-open https://calendar.google.com/calendar/r/day
    ; right click force update the cache, if for example you just added a new event
    click-right = notify-send "syncing..." && i3-agenda -c ~/.google_credentials.json --update && notify-send -t 2000 "sync finished"
    interval = 60
